<?php
/**
 * @File:
 * This file consists custom russians locales strings.
 */
return array(
  //Для переводов с контекстом.
  'order_review' => array(
    'Individual profile' => 'Данные физ. лица',
    'Corporation profile' => 'Данные юр. лица',
    'Shipping information' => 'Данные доставки',
  ),
  //Для переводов без контекста.
  '' => array(
    'Add to cart'      => 'В корзину',
    'Your shopping cart is empty.' => 'Корзина пуста',
    'Price from @price' => 'от @price руб.',
    'Not available' => 'Нет в наличии',
    '@count product' => '@count товар',
    '@count products' => '@count товара',
    '@count[2] products' => '@count[2] товаров',
    'Total @total' => 'на сумму @total',
    'Product successfully add to cart' => 'Товар добавлен в корзину',
    'Continue shopping' => 'Продолжить покупки',
    'Error 404!' => 'Ошибка 404!',
    'This page not found' => 'Этой страницы не существует.',
    'On front page' => 'На главную',
    'Search parts' => 'Поиск запчасти',
    'On the basis of the attached file Manager will fill all the necessary fields for you.' => 'На основе прикрепленного файла менеджер заполнит все необходимые поля за вас.',
    'Select the file' => 'Выберите файл',
    '!name field is required.' => 'Заполните поле "!name"',
    'Profile type' => 'Тип профиля',
    'Individual profile' => 'Физическое лицо',
    'Corporation profile' => 'Юридическое лицо',
    'Order checkout' => 'Оформить заказ',
    'Total:' => 'Итого:',
    'Price form @price' => 'от @price',
	  'Drop files here to upload' => 'Переместите сюда файл с реквизитами организации <br /> txt doc docx xls xlsx.  не более 2 МБ',
    'Replacement' => 'Замена',
    'Sku or title' => 'Артикул или наименование',
    'Extended parts search' => 'Расширенный поиск',
    'For example <span>!example</span>' => 'Например, <span>!example</span>',
    'There is already an account registered to %mail. You can login now to use your account information during checkout.' => 'Уже есть аккаунт зарегистрированный на %mail. Вы можете зайти в вашу учетную запись.',
    'Login now' => 'Войти',
    'Ordering' => 'В оформлении',
    'Processing' => 'В согласовании',
    'Parts @brand - @parts_group' => 'Запчасти @brand - @parts_group',
    'Parts @brand' => 'Запчасти @brand',
    'Parts @brand best price' => 'Запчасти @brand купить по низким ценам',
    'The selected file @filename cannot be uploaded. Only files with the following extensions are allowed: @allowed.' => 'Выбранный файл @filename не может быть загружен. Возможно загрузка файлов только со следующими расширениями: @allowed.',
    'Confirm remove subscription' => 'Подтверждение отписки от рассылки',
    'Are you sure you want to remove %user from the %newsletter mailing list?' => 'Вы действительно хотите удалить %user из %newsletter?',
    'This action will unsubscribe you from the newsletter mailing list.' => 'Подтвердите отписку от новостной рассылки.',
    'Unsubscribe' => 'Отписаться',
    'Select the newsletter(s) to which you wish to subscribe.' => 'Выберите рассылку(и), на которую вы хотите подписаться:',
    'Update cart' => 'Пересчитать содержимое корзины',
    'End date' => 'Дата конца',
    'E.g., @date' => 'Например: @date',
    'Howo with 2007' => 'Howo с 2007 г.в.',
    'Electronic spare parts catalogue' => 'Электронный каталог запчастей',
    'Newsletter subscriptions' => 'Новостная рассылка',
    'Select your newsletter subscriptions.' => 'Выберите новостную рассылку.',
    'or' => 'или',
    'oil filter' => 'фильтр масляный',
    'Newsletter' => 'Рассылка',
    'Send newsletter' => 'Отправить рассылку',
    'Send one test newsletter to the test address' => 'Отправить рассылку на тестовый адрес',
    'Test email addresses' => 'Тестовый email адрес',
    'A comma-separated list of email addresses to be used as test addresses.' => 'Вводите email адреса через запяту.',
    '<em>Newsletter</em> @title' => '<em>Рассылка</em> @title',
    'Add new @type_singular' => 'Добавить запчасть',
    'Add existing @type_singular' => 'Добавить существующую запчасть',
    'Create @type_singular' => 'Создать запчасть',
    'Add @type_singular' => 'Добавить запчасть',
    'Variation title' => 'Заголовок',
    'Back to site' => 'Смотреть сайт',
    'Enter the YouTube URL. Valid URL formats include: http://www.youtube.com/watch?v=1SqBdS0XkV4 and http://youtu.be/1SqBdS0XkV4' => 'Веедите ссылку на ролик в  YouTube.',
    'There was a problem with your form submission. Please wait 6 seconds and try again.' => 'Возникла проблема с формой. Пожалуйста подождите 6 секунд и попробуйте снова.',
    'Auto brand' => 'Марка авто',
    'Manufacturer' => 'Производитель',
  ),
);